[gd_scene load_steps=5 format=3 uid="uid://bumllkb0me5d2"]

[ext_resource type="Texture2D" uid="uid://igmlclf3kvwo" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_2t836"]
[ext_resource type="PackedScene" uid="uid://d2vd3pald1u4c" path="res://player/player.tscn" id="2_mmajw"]
[ext_resource type="PackedScene" uid="uid://bhqixloc32b5h" path="res://enemies/pawn.tscn" id="3_43y2x"]

[sub_resource type="LabelSettings" id="LabelSettings_kmxpd"]
line_spacing = 55.0

[node name="TestPlayer" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 1018.0
offset_top = 30.0
offset_right = 1058.0
offset_bottom = 53.0
text = "idle"

[node name="Label2" type="Label" parent="."]
offset_left = 1022.0
offset_top = 104.0
offset_right = 1062.0
offset_bottom = 127.0
text = "run"

[node name="Label3" type="Label" parent="."]
offset_left = 1000.0
offset_top = 185.0
offset_right = 1097.0
offset_bottom = 208.0
text = "Attack_side1
"

[node name="Label4" type="Label" parent="."]
offset_left = 998.0
offset_top = 275.0
offset_right = 1095.0
offset_bottom = 298.0
text = "Attack_side2
"

[node name="Label5" type="Label" parent="."]
offset_left = 996.0
offset_top = 354.0
offset_right = 1105.0
offset_bottom = 377.0
text = "Attack_down1
"

[node name="Label6" type="Label" parent="."]
offset_left = 998.0
offset_top = 439.0
offset_right = 1107.0
offset_bottom = 462.0
text = "Attack_down2
"

[node name="Label7" type="Label" parent="."]
offset_left = 1004.0
offset_top = 518.0
offset_right = 1113.0
offset_bottom = 541.0
text = "Attack_up1
"

[node name="Label8" type="Label" parent="."]
offset_left = 1007.0
offset_top = 589.0
offset_right = 1116.0
offset_bottom = 638.0
text = "Attack_up2

"

[node name="Label9" type="Label" parent="."]
offset_left = 298.0
offset_top = 39.0
offset_right = 313.0
offset_bottom = 363.0
text = "0
1   
2   
3    
4   
5   
6   
7  
"
label_settings = SubResource("LabelSettings_kmxpd")
autowrap_mode = 2

[node name="Label10" type="Label" parent="."]
offset_left = 378.0
offset_top = -37.0
offset_right = 961.0
offset_bottom = -14.0
text = "0                    1                          2                          3                        4                         5"
label_settings = SubResource("LabelSettings_kmxpd")
autowrap_mode = 2

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(652.75, 325.25)
scale = Vector2(0.573351, 0.42155)
texture = ExtResource("1_2t836")

[node name="Player" parent="." instance=ExtResource("2_mmajw")]

[node name="Pawn" parent="." instance=ExtResource("3_43y2x")]
position = Vector2(627, 761)

[node name="Pawn2" parent="." instance=ExtResource("3_43y2x")]
position = Vector2(492, 712)

[node name="Pawn3" parent="." instance=ExtResource("3_43y2x")]
position = Vector2(516, 811)
