[gd_scene load_steps=4 format=3 uid="uid://dqv2skn4si5ik"]

[ext_resource type="PackedScene" uid="uid://d2vd3pald1u4c" path="res://player/player.tscn" id="1_jufrm"]
[ext_resource type="PackedScene" uid="uid://c0tq6ipb2rk1v" path="res://misc/meat.tscn" id="2_t2rkj"]
[ext_resource type="PackedScene" uid="uid://m0ekdv15gngn" path="res://enemies/sheep.tscn" id="3_i802a"]

[node name="TestMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jufrm")]
position = Vector2(184, 242)

[node name="Meat" parent="." instance=ExtResource("2_t2rkj")]
position = Vector2(365, 77)

[node name="Sheep" parent="." instance=ExtResource("3_i802a")]
position = Vector2(-22, 212)

[node name="Sheep2" parent="." instance=ExtResource("3_i802a")]
position = Vector2(-63, -24)

[node name="Sheep3" parent="." instance=ExtResource("3_i802a")]
position = Vector2(158, -40)
